[25-Feb-2018 23:42:03 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/addEmp.php on line 8
[25-Feb-2018 23:50:30 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/addEmp.php on line 15
[25-Feb-2018 23:51:56 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'likejagg'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/addEmp.php on line 15
[25-Feb-2018 23:55:27 America/Denver] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'likejagg_kll'@'localhost' to database 'likejagg_selcom_nbc' in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/addEmp.php on line 16
[27-Feb-2018 06:53:12 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
[27-Feb-2018 06:54:00 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
[27-Feb-2018 06:56:41 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
[27-Feb-2018 06:57:53 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
[27-Feb-2018 06:58:46 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
[27-Feb-2018 07:03:32 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/likejagg/public_html/wisecrack.ca/swachen2/ajax/initServerSide.php on line 8
